{
    "name": "ProduceMore%%ARCH%%",
    "version_number": "%%VERSION%%",
    "website_url": "https://github.com/lasersquid/Sched1ProduceMoreMod",
    "description": "Configure the speed of almost every station in the game, and stack sizes too. %%ARCH%% version.",
    "dependencies": [
	"LavaGang-MelonLoader-0.7.0"
    ]
}